{
	"name": "sentc-doc",
	"version": "0.8.0",
	"description": "Sentc is a sdk for end-to-end encryption with user and group management",
	"main": "index.js",
	"scripts": {
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs",
		"lint": "eslint ./docs/.vuepress --ext .ts --fix"
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@joernheinemann/eslint-config-typescript": "1.0.0",
		"@sentclose/sentc": "^0.11.0",
		"@vuepress/plugin-register-components": "^2.0.0-beta.63",
		"vuepress": "^2.0.0-beta.63",
		"vuepress-plugin-copy-code2": "^2.0.0-beta.226",
		"vuepress-plugin-md-enhance": "^2.0.0-beta.225",
		"vuepress-plugin-search-pro": "^2.0.0-beta.226",
		"vuepress-plugin-seo2": "^2.0.0-beta.226"
	}
}
